spring.rabbitmq.host=192.168.1.112
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=S0h@1399
javainuse.rabbitmq.exchange=javainuse.exchange
javainuse.rabbitmq.queue=javainuse.queue
javainuse.rabbitmq.routingkey=javainuse.routingkey
spring.datasource.url=jdbc:mysql://192.168.1.112:3306/received_messages?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.platform=mysql
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.username=soha
spring.datasource.password=Soha---123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.connextion.characterEncoding = utf-8
spring.jpa.properties.hibernate.connextion.CharSet = utf-8
spring.jpa.properties.hibernate.connextion.useUnicode = true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
